[mypy]
mypy_path = stubs
files = tests/**/*.py,tumpara/**/*.py

strict_equality = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

# This must be set to False until this issue is closed:
# 	https://github.com/python/mypy/issues/9689
# See also:
#   https://github.com/strawberry-graphql/strawberry/pull/551#issuecomment-720410754
disallow_untyped_decorators = False

plugins = mypy_django_plugin.main,strawberry.ext.mypy_plugin

[mypy.plugins.django-stubs]
django_settings_module = "tumpara.settings.development"
